events {
    worker_connections 1024; # Nombre maximum de connexions par processus
}

http {

    upstream iris-apis {
        # On Définit les instances de l'API par leur nom de service Docker Compose et leur port interne
        server mlops-iris-api:8000;
        # Optionnel -> Spécifier une stratégie (par défaut: Round Robin)
        # least_conn; # Pour la stratégie Least Connections
        # ip_hash;    # Pour la stratégie IP Hash
    }

    # Définition de notre serveur virtuel
    server {
        listen 80;
        server_name localhost; # Nom de domaine ou IP que ce bloc serveur gère

        # Toutes les requêtes qui commencent par /predict/ seront traitées ici
        location /predict {
            proxy_pass http://iris-apis;
            # proxy_pass: Redirige la requête vers le service backend
            # http://iris-api:8000 : 'iris-api' est le nom du service de notre API.
            # 8000 est le port interne sur lequel l'API écoute.

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    
}